# WeatherViewer

./: Directory.Build.targets  Packages.props  WeatherViewer.sln
WeatherViewer/: App.xaml  App.xaml.cs  FodyWeavers.xsd.xml  MainPage.xaml  MainPage.xaml.cs  WeatherViewer.csproj  todo.md
WeatherViewer.Android/: MainActivity.cs  WeatherViewer.Android.csproj
WeatherViewer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherViewer.Android/Resources/: Resource.designer.cs
WeatherViewer.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherViewer.iOS.csproj
WeatherViewer.iOS/Properties/: AssemblyInfo.cs
WeatherViewer/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  WeatherViewModel.cs
WeatherViewer/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
