<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" />
    <PackageReference Include="Xamarin.Essentials" />
    <PackageReference Include="Prism.DryIoc.Forms" />
    <PackageReference Include="Prism.Forms" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" />
    <PackageReference Include="PropertyChanged.Fody" />
  </ItemGroup>
</Project>
